[gd_scene load_steps=2 format=3 uid="uid://b67ws6cvbmo0s"]

[ext_resource type="Script" uid="uid://dobne532y3unt" path="res://Scenes/Godot Code/audio_stream_player.gd" id="1_ous86"]

[node name="Music Player" type="AudioStreamPlayer"]
script = ExtResource("1_ous86")

[connection signal="finished" from="." to="." method="_on_finished"]
