[gd_scene load_steps=3 format=3 uid="uid://ymx05lfxcihv"]

[ext_resource type="Script" uid="uid://b1f4ia7wc6e52" path="res://main_game.gd" id="1_ljyvl"]
[ext_resource type="PackedScene" uid="uid://d0odmrq5dj3kp" path="res://Models/Warehouse.glb" id="2_lxoxe"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ljyvl")

[node name="Warehouse" parent="." instance=ExtResource("2_lxoxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3263, 1.05452, 0.189089)

[node name="GridMap" type="GridMap" parent="."]
