[gd_scene load_steps=2 format=3 uid="uid://by50khmkxidsq"]

[ext_resource type="Script" uid="uid://c1vaybu1206st" path="res://settings_menu.gd" id="1_0elue"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0elue")

[node name="MainMenu" type="Button" parent="."]
offset_top = 616.0
offset_right = 182.0
offset_bottom = 647.0
text = "Go Back to Main Menu"

[node name="Buttonsize" type="HSlider" parent="."]
offset_left = 344.0
offset_top = 496.0
offset_right = 512.0
offset_bottom = 512.0

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 328.0
offset_top = 448.0
offset_right = 544.0
offset_bottom = 488.0
text = "Slider Visability button size"

[node name="SliderVisibility" type="Button" parent="."]
offset_left = 568.0
offset_top = 384.0
offset_right = 694.0
offset_bottom = 448.0
text = "Slider Visability"
