[gd_scene load_steps=4 format=3 uid="uid://b0b3jv7jvk6n8"]

[ext_resource type="Texture2D" uid="uid://junqc8ndxi7j" path="res://Ui/UI_box_Old.png" id="1_kxc6g"]
[ext_resource type="Theme" uid="uid://cjijluavjp7lh" path="res://Ui/Main Theme.tres" id="2_4k8qc"]
[ext_resource type="Script" uid="uid://djkww2r6suw0u" path="res://Ui/empty_space_text.gd" id="3_kxc6g"]

[node name="Node2D" type="Node2D"]

[node name="Menu Background" type="Sprite2D" parent="."]
position = Vector2(448, 380)
scale = Vector2(2.462, 2.462)
texture = ExtResource("1_kxc6g")

[node name="Score Text" type="TextEdit" parent="."]
offset_left = 448.0
offset_top = 360.0
offset_right = 728.0
offset_bottom = 431.0
theme = ExtResource("2_4k8qc")
theme_override_font_sizes/font_size = 30
placeholder_text = "Score = null"

[node name="Crates shipped text" type="TextEdit" parent="."]
offset_left = 328.0
offset_top = 280.0
offset_right = 816.0
offset_bottom = 351.0
theme = ExtResource("2_4k8qc")
theme_override_font_sizes/font_size = 30
placeholder_text = "Filled space = null"

[node name="Empty Space text" type="TextEdit" parent="."]
offset_left = 328.0
offset_top = 200.0
offset_right = 816.0
offset_bottom = 271.0
theme = ExtResource("2_4k8qc")
theme_override_font_sizes/font_size = 30
text = "Wasted Space = "
placeholder_text = "Wasted Space = null"
script = ExtResource("3_kxc6g")

[node name="Clock out text" type="TextEdit" parent="."]
offset_left = 426.0
offset_top = 120.0
offset_right = 735.0
offset_bottom = 191.0
theme = ExtResource("2_4k8qc")
text = "Clock out"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
